<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-1T-CDY">
                                <rect key="frame" x="0.0" y="789" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrX-eR-7Px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-yw-EKh">
                                <rect key="frame" x="107.66666666666669" y="789" width="215" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgm-pA-L9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sez-Vs-8QO">
                                <rect key="frame" x="322.66666666666669" y="789" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3E9-os-A5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-Ql-L1D">
                                <rect key="frame" x="0.0" y="690" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOn-Xj-gFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-UB-dmr">
                                <rect key="frame" x="107.66666666666669" y="690" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEe-1P-n8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-XX-uHs">
                                <rect key="frame" x="214.99999999999997" y="690" width="107.66666666666666" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAs-8V-F0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-x0-46w">
                                <rect key="frame" x="322.66666666666669" y="690" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39J-1v-ima"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-gA-Pkv">
                                <rect key="frame" x="0.0" y="591" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSo-Wj-BKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-WT-dOM">
                                <rect key="frame" x="107.66666666666669" y="591" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJi-4A-brJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-gg-Uhk">
                                <rect key="frame" x="214.99999999999997" y="591" width="107.66666666666666" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dj-lw-Q7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vye-sV-M9e">
                                <rect key="frame" x="322.66666666666669" y="591" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeE-Oa-2ei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-vh-A6e">
                                <rect key="frame" x="0.0" y="492" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMr-f1-VMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-ma-Ols">
                                <rect key="frame" x="107.66666666666669" y="492" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqY-5l-MyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-Jp-U0s">
                                <rect key="frame" x="322.66666666666669" y="492" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RN3-ba-ZWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eco-pi-UK6">
                                <rect key="frame" x="214.99999999999997" y="492" width="107.66666666666666" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yks-dE-wNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-Pd-fVv">
                                <rect key="frame" x="0.0" y="393" width="322.66666666666669" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pD-WC-cCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72p-AH-7V2">
                                <rect key="frame" x="322.66666666666669" y="393" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7K-MJ-WHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sez-Vs-8QO" secondAttribute="trailing" symbolic="YES" id="12J-qy-34I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sez-Vs-8QO" secondAttribute="bottom" id="2Ep-7j-cao"/>
                            <constraint firstItem="v6l-vh-A6e" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="3ZM-xe-Xke"/>
                            <constraint firstItem="sez-Vs-8QO" firstAttribute="leading" secondItem="NNe-yw-EKh" secondAttribute="trailing" id="4cI-u8-Aku"/>
                            <constraint firstItem="GPh-x0-46w" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="58Y-vS-26h"/>
                            <constraint firstItem="hvx-ma-Ols" firstAttribute="leading" secondItem="v6l-vh-A6e" secondAttribute="trailing" id="5Om-lq-CBP"/>
                            <constraint firstItem="n7Q-Pd-fVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5SV-vS-qBz"/>
                            <constraint firstItem="vye-sV-M9e" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="5vg-f1-kqc"/>
                            <constraint firstItem="72p-AH-7V2" firstAttribute="leading" secondItem="n7Q-Pd-fVv" secondAttribute="trailing" id="6Mb-PP-nnV"/>
                            <constraint firstItem="eco-pi-UK6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="6mR-lg-RF1"/>
                            <constraint firstItem="g8J-XX-uHs" firstAttribute="leading" secondItem="R5r-UB-dmr" secondAttribute="trailing" id="6qE-fq-X5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n7Q-Pd-fVv" secondAttribute="bottom" constant="396" id="8P6-7d-1lI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GPh-x0-46w" secondAttribute="bottom" constant="99" id="8z8-HM-ZJG"/>
                            <constraint firstItem="n7Q-Pd-fVv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="9To-Ly-Ig6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v6l-vh-A6e" secondAttribute="bottom" constant="297" id="9qF-yw-vOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R5r-UB-dmr" secondAttribute="bottom" constant="99" id="AYd-Ea-vSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hvx-ma-Ols" secondAttribute="bottom" constant="297" id="Ay7-Cn-sSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5N-Jp-U0s" secondAttribute="bottom" constant="297" id="C8t-Ah-rnf"/>
                            <constraint firstItem="zHe-WT-dOM" firstAttribute="leading" secondItem="pGi-gA-Pkv" secondAttribute="trailing" id="CZL-lZ-CYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pGi-gA-Pkv" secondAttribute="bottom" constant="198" id="Ctb-eL-4eM"/>
                            <constraint firstItem="hvx-ma-Ols" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Dy3-d5-bIg"/>
                            <constraint firstItem="luZ-Ql-L1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFg-Im-rGr"/>
                            <constraint firstItem="GPh-x0-46w" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="FSS-an-Qqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="72p-AH-7V2" secondAttribute="bottom" constant="396" id="IpB-ck-VPM"/>
                            <constraint firstItem="PYg-gg-Uhk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Jud-r6-Hj8"/>
                            <constraint firstItem="v6l-vh-A6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KvH-eC-GtY"/>
                            <constraint firstItem="eco-pi-UK6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="LXD-Ea-IlK"/>
                            <constraint firstItem="pGi-gA-Pkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LgB-O0-hLh"/>
                            <constraint firstItem="sez-Vs-8QO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="MjD-9N-1mf"/>
                            <constraint firstItem="PYg-gg-Uhk" firstAttribute="leading" secondItem="zHe-WT-dOM" secondAttribute="trailing" id="NkN-gu-zwW"/>
                            <constraint firstItem="pGi-gA-Pkv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RNU-Xj-uBu"/>
                            <constraint firstItem="d5N-Jp-U0s" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="RTZ-wW-TQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eco-pi-UK6" secondAttribute="bottom" constant="297" id="SQw-rf-ROG"/>
                            <constraint firstItem="NNe-yw-EKh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UAt-E8-A2g"/>
                            <constraint firstItem="g8J-XX-uHs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="VXZ-NQ-lLT"/>
                            <constraint firstItem="NNe-yw-EKh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Wdp-bb-akc"/>
                            <constraint firstItem="Rv4-1T-CDY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Wo5-Xt-g1h"/>
                            <constraint firstItem="v6l-vh-A6e" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Y9I-d9-93t"/>
                            <constraint firstItem="luZ-Ql-L1D" firstAttribute="trailing" secondItem="Rv4-1T-CDY" secondAttribute="trailing" id="YoN-xV-9nM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="luZ-Ql-L1D" secondAttribute="bottom" constant="99" id="Zt8-vt-hrq"/>
                            <constraint firstItem="R5r-UB-dmr" firstAttribute="leading" secondItem="luZ-Ql-L1D" secondAttribute="trailing" id="Zt9-Va-HRZ"/>
                            <constraint firstItem="n7Q-Pd-fVv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="b2R-7Y-qeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNe-yw-EKh" secondAttribute="bottom" id="bF9-Fz-Ysy"/>
                            <constraint firstItem="d5N-Jp-U0s" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="c2d-8E-SJT"/>
                            <constraint firstItem="NNe-yw-EKh" firstAttribute="leading" secondItem="Rv4-1T-CDY" secondAttribute="trailing" id="c82-8U-WnI"/>
                            <constraint firstItem="g8J-XX-uHs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="dSN-3i-zwd"/>
                            <constraint firstItem="pGi-gA-Pkv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="e8j-8h-HfD"/>
                            <constraint firstItem="Rv4-1T-CDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gS3-zg-z5M"/>
                            <constraint firstItem="R5r-UB-dmr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="hhL-G7-dwU"/>
                            <constraint firstItem="luZ-Ql-L1D" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="hq6-6D-Bjw"/>
                            <constraint firstItem="PYg-gg-Uhk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="iAM-aT-kyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vye-sV-M9e" secondAttribute="bottom" constant="198" id="iW7-yx-WOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rv4-1T-CDY" secondAttribute="bottom" id="jio-Fj-muu"/>
                            <constraint firstItem="GPh-x0-46w" firstAttribute="leading" secondItem="g8J-XX-uHs" secondAttribute="trailing" id="kRD-4U-GNs"/>
                            <constraint firstItem="luZ-Ql-L1D" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kaP-Hj-etU"/>
                            <constraint firstItem="sez-Vs-8QO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="kgB-P4-DOZ"/>
                            <constraint firstItem="zHe-WT-dOM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="mSM-vj-2i1"/>
                            <constraint firstItem="72p-AH-7V2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="mWQ-vz-GxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g8J-XX-uHs" secondAttribute="bottom" constant="99" id="o1b-ux-MAc"/>
                            <constraint firstItem="d5N-Jp-U0s" firstAttribute="leading" secondItem="eco-pi-UK6" secondAttribute="trailing" id="pC4-fW-hqc"/>
                            <constraint firstItem="eco-pi-UK6" firstAttribute="leading" secondItem="hvx-ma-Ols" secondAttribute="trailing" id="paH-4a-RuG"/>
                            <constraint firstItem="Rv4-1T-CDY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="qdN-sb-Wuf"/>
                            <constraint firstItem="zHe-WT-dOM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="r2b-Su-G5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PYg-gg-Uhk" secondAttribute="bottom" constant="198" id="rAC-w7-7Na"/>
                            <constraint firstItem="R5r-UB-dmr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="rcc-c4-oMf"/>
                            <constraint firstItem="hvx-ma-Ols" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sW7-pg-2Qf"/>
                            <constraint firstItem="vye-sV-M9e" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="tdy-M4-VUw"/>
                            <constraint firstItem="vye-sV-M9e" firstAttribute="leading" secondItem="PYg-gg-Uhk" secondAttribute="trailing" id="yME-cx-xbD"/>
                            <constraint firstItem="72p-AH-7V2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="z4g-lr-Otb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zHe-WT-dOM" secondAttribute="bottom" constant="198" id="z99-cx-xv9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.62790697674419" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
